{
  "name": "IOTManagement",
  "version": "1.0.0",
  "description": "IOT Management",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tuan Doan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.5",
    "mongoose": "*",
    "mongoose-dbref": "0.0.4",
    "passport": "*",
    "passport-http": "*",
    "passport-jwt": "^4.0.0",
    "passport-local": "*",
    "uuid": "^3.2.1"
  }
}
